# spring-rest-weather-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  pom.xml.versionsBackup
.github/workflows/: build.yml  deploy.yml  release.yml
src/main/java/net/dg/springrestweather/: SpringRestWeatherApplication.java
src/main/java/net/dg/springrestweather/client/: OpenWeatherMapClient.java  WeatherServiceClient.java
src/main/java/net/dg/springrestweather/client/errordecoder/: FeignErrorDecoder.java
src/main/java/net/dg/springrestweather/client/owm/: OpenWeatherMapClient.java
src/main/java/net/dg/springrestweather/client/retryer/: CustomRetryer.java
src/main/java/net/dg/springrestweather/client/thingspeak/: ThingSpeakClient.java
src/main/java/net/dg/springrestweather/config/: ProjectConfig.java
src/main/java/net/dg/springrestweather/constants/: ServiceConstants.java
src/main/java/net/dg/springrestweather/exceptions/: OwmControllerAdvice.java
src/main/java/net/dg/springrestweather/model/: Clouds.java  Coord.java  Main.java  OWMConvertedResponse.java  OwmConvertedResponse.java  Sys.java  Weather.java  WeatherData.java  WeatherOWM.java  WeatherOWMConvertedResponse.java  Wind.java
src/main/java/net/dg/springrestweather/model/owm/: Clouds.java  Coord.java  Main.java  OwmConvertedResponse.java  Sys.java  Weather.java  WeatherData.java  Wind.java
src/main/java/net/dg/springrestweather/model/thingspeak/: Channel.java  Feed.java  ThingSpeakConvertedResponse.java  ThingSpeakResponse.java
src/main/java/net/dg/springrestweather/rest/: OpenWeatherMapController.java  ThingSpeakController.java  WeatherController.java
src/main/java/net/dg/springrestweather/service/: OpenWeatherMapService.java  ThingSpeakService.java  WeatherService.java
src/main/java/net/dg/springrestweather/service/converter/: OWMResponseConverterService.java  OwmResponseConverterService.java  ThingSpeakResponseConverterService.java  WeatherOWMConverterService.java
src/main/java/net/dg/springrestweather/service/impl/: OpenWeatherMapServiceImpl.java  ThingSpeakServiceImpl.java  WeatherServiceImpl.java
src/main/java/net/dg/springrestweather/service/validation/: OwmValidationService.java  ThingSpeakValidationService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/net/dg/springrestweather/: InventoryClientServiceTest.java  SpringRestWeatherApplicationTests.java
src/test/java/net/dg/springrestweather/architectural/: ArchitecturalTests.java
src/test/java/net/dg/springrestweather/client/errordecoder/: FeignErrorDecoderTest.java
src/test/java/net/dg/springrestweather/constants/: TestConstants.java
src/test/java/net/dg/springrestweather/exceptions/: OwmControllerAdviceTest.java
src/test/java/net/dg/springrestweather/rest/: OpenWeatherMapControllerTest.java  ThingSpeakControllerTest.java
src/test/java/net/dg/springrestweather/service/converter/: OWMConvertedResponseConverterServiceTest.java  OwmConvertedResponseConverterServiceTest.java  ThingSpeakResponseConverterServiceTest.java  WeatherOWMConvertedResponseConverterServiceTest.java
src/test/java/net/dg/springrestweather/service/validation/: OwmValidationServiceTest.java  ThingSpeakValidationServiceTest.java
src/test/java/net/dg/springrestweather/utility/: ThingSpeakConvertedResponseObjectMother.java  ThingSpeakObjectMother.java  WeatherDataObjectMother.java  WeatherOWMObjectMother.java  WeatherOwmObjectMother.java
src/test/java/net/dg/springrestweather/wiremock/feign/: TestOpenWeaterMapClient.java  TestThingSpeakClient.java
src/test/java/net/dg/springrestweather/wiremock/feign/mock/: WeatherMocks.java
src/test/resources/: application-test.properties
