server.port=8181

weather.apiKey=d0e058ca6f1f0a35f14ad40778b6ac29
weather.measurementType=metric

base.url.owm=https://api.openweathermap.org/data/2.5/

feign.client.config.default.error-decoder=net.dg.springrestweather.client.errordecoder.FeignErrorDecoder
feign.client.config.default.connectTimeout=6000
feign.client.config.default.readTimeout=6000