server.port=5000

weather.apiKey=ENC(bPHGLqbU/qh4pVJPWIStpRvJEh2GPso4FI75f/SLNAsQjaSEI3DnlkjaZ3+CzE/e4UQlBaaZqaa65HA7jTUVxuuX9tvcAPDXVqf9TLnOqVw=)
weather.measurementType=metric

base.url.owm=https://api.openweathermap.org/data/2.5/

thingSpeak.apiKey=ENC(RX1MxIpQY0IycRMHQcfHdiWit23aMGtvLRAIc1j6jEZVJzHRkhdTW2CharCb8Qa7M7/4c0E58T3hrFzumtCjbA==)
thingSpeak.results=1

thingSpeak.url=https://api.thingspeak.com/channels/1986273

feign.client.config.default.error-decoder=net.dg.springrestweather.client.errordecoder.FeignErrorDecoder
feign.client.config.default.connectTimeout=6000
feign.client.config.default.readTimeout=6000